{
  "name": "animation-task4",
  "version": "1.0.0",
  "description": "A minimal animation project using CSS and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "animation",
    "css",
    "javascript",
    "vercel",
    "minimal"
  ],
  "author": "vishwajeet-coder07",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vishwajeet-coder07/Animation_Task4.git"
  }
}